# picknic

.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/picknic/backend/: BackendApplication.java
backend/src/main/java/com/picknic/backend/config/: AsyncConfig.java  DataInitializer_MockData.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/picknic/backend/controller/: AuthController.java  HealthController.java  NotificationController.java  PointController.java  RankingController.java  RewardController.java  SchoolController.java  UserController.java  VerificationController.java  VoteController.java
backend/src/main/java/com/picknic/backend/domain/: Level.java  Notification.java  PointHistory.java  PointType.java  Reward.java  School.java  SchoolRepository.java  UserPoint.java  Vote.java  VoteOption.java  VoteRecord.java
backend/src/main/java/com/picknic/backend/dto/common/: ApiResponse.java
backend/src/main/java/com/picknic/backend/dto/point/: DailyCheckInResponse.java  PointHistoryDto.java  PointHistoryResponse.java
backend/src/main/java/com/picknic/backend/dto/ranking/: MyRankDto.java  MySchoolDto.java  PersonalRankingResponse.java  RankerDto.java  SchoolRankDto.java  SchoolRankingResponse.java
backend/src/main/java/com/picknic/backend/dto/reward/: RewardDto.java  RewardListResponse.java  RewardRedeemResponse.java
backend/src/main/java/com/picknic/backend/dto/user/: UserProfileResponse.java
backend/src/main/java/com/picknic/backend/dto/vote/: CastVoteRequest.java  CreateVoteRequest.java  VoteOptionResponse.java  VoteResponse.java  VoteResultResponse.java
backend/src/main/java/com/picknic/backend/event/: HotVoteEvent.java  HotVoteEventListener.java  PointEventListener.java  VoteCompletedEvent.java
backend/src/main/java/com/picknic/backend/loader/: SchoolLoader.java
backend/src/main/java/com/picknic/backend/repository/: NotificationRepository.java  PointHistoryRepository.java  RewardRepository.java  UserPointRepository.java  VoteOptionRepository.java  VoteRecordRepository.java  VoteRepository.java
backend/src/main/java/com/picknic/backend/service/: NotificationService.java  PointService.java  RankingService.java  RewardService.java  SnsService.java  StudentCardService.java  UserService.java  VoteService.java
backend/src/main/java/com/picknic/backend/util/: RedisUtil.java  SecurityUtils.java
backend/src/main/resources/: act_high.json  act_middle.json  application.properties
backend/src/test/java/com/picknic/backend/: BackendApplicationTests.java
backend/src/test/java/com/picknic/backend/service/: DailyLimitTest.java  OptimisticLockTest.java  PointServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: API_SPEC.md  App.tsx  index.css
frontend/src/components/: CreateVoteModal.tsx  LoginScreen.tsx  MyVotesSheet.tsx  NotificationPopover.tsx  ProfileSection.tsx  RankingBoard.tsx  RewardModal.tsx  SchoolSelector.tsx  SchoolVerification.tsx  StatsModal.tsx  StudentIdVerification.tsx  VotingCard.tsx
frontend/src/components/ui/: sonner.tsx
frontend/src/pages/: LoginPage.tsx  SignupPage.tsx
frontend/src/services/: notificationService.ts  voteService.ts
frontend/src/styles/: globals.css
lambda/: README.md  index.js  package.json
