spring.application.name=backend

# 2. PostgreSQL 데이터베이스 연결 (Docker 설정과 일치해야 함)
spring.datasource.url=jdbc:postgresql://localhost:5432/picknic
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. JPA 설정 (테이블 자동 생성 및 쿼리 로그)
# 개발 중에는 update (엔티티 수정 시 테이블 자동 반영)
spring.jpa.hibernate.ddl-auto=update
# 실행되는 SQL을 콘솔에 보여줌
spring.jpa.show-sql=true
# SQL을 보기 좋게 줄바꿈 해줌
spring.jpa.properties.hibernate.format_sql=true

# 4. Redis 연결 (캐시/랭킹용)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# 5. Swagger/OpenAPI 설정
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# 6. 로깅 설정
logging.level.root=INFO
logging.level.com.picknic.backend=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#vision api key
google.vision.api-key = ${GOOGLE_VISION_API_KEY}

#이미지 용량 커서 늘렸어요
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB